<!-- Author: Eden Tran-->
<!-- Invoice Taken from Store 1 WOD-->
<!-- Modifications to Table-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <!-- CSS only -->
    <!-- Taken from CSS bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="./products_data.js"></script>
    <script>
        var quantities = [];
        let params = (new URL(document.location)).searchParams;
        for (i = 0; i < products.length; i++) {
            quantities.push(params.get("Quantity" + [i]));
        };

        // Subtotal
        var subtotal = 0;

    </script>
</head>

<style>
    body {
        background-color: wheat;
        /*background color change to wheat*/
    }

    table {
        background-color: white;
        box-shadow: 5px 5px 10px black;
        /*color change on textbox to white with a shadow to display emphasis*/
    }

    td {
        font-size: 18px;
        text-align: center;
        /*font size change and alignment*/
    }
</style>

<body>
    <table style="border:5px solid black; margin-top:15% ;margin-left:auto;margin-right:auto; font-size: large; ">
        <tr>
            <th style="text-align: center;" width="43%">Item</th>
            <th style="text-align: center;" width="11%">quantity</th>
            <th style="text-align: center;" width="18%">price</th>
            <th style="text-align: center;" width="54%">extended price</th>
        </tr>
        </div>

        <script>
            for (let i in quantities) {
                if (quantities[i] == 0) continue;
                extended_price = quantities[i] * products[i].price;

                //IR5 Small Icon Image displayed on the same line as the item name (Optional)
                document.write(`
    <tr>
<td> <img src="${products[i].image}" style="width:20%"> ${products[i].model}</td>
<td align="center" width="11%">${quantities[i]}</td>
<td width="18%">\$${products[i].price.toFixed(2)}</td>
<td width="54%">\$${extended_price}</td>
    </tr>
`);
                subtotal += extended_price;
            }

            // Compute Tax
            var taxRate = (5.75 / 100);
            var tax = subtotal * taxRate;

            // Compute Shipping
            if (subtotal < 250) {
                shipping = 20;
                shipping = shipping + (subtotal * 0.05);
            } else if (subtotal >= 250) {
                shipping = 5;
            }


            // Grand Total
            var Total = tax + subtotal + shipping;

        </script>
        <script>
            document.write(`
                <tr>
                  <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Sub-total</td>
                    <td width="54%">$${subtotal}</td>
                </tr>`);
            document.write(`
                <tr>
                  <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @ ${taxRate * 100}</span></td>
                  <td width="54%">$${tax.toFixed(2)}</td>
                </tr>`);
            document.write(`
                <tr>
                  <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Shipping</span></td>
                  <td width="54%">$${shipping.toFixed(2)}</td>
                </tr>`);
            document.write(`
                <tr>
                  <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
                  <td width="54%"><strong>$${Total.toFixed(2)}</strong></td>
                </tr>`);
        </script>
    </table>
    <br>
    <p style=" text-align: center;">
        <b>
            OUR SHIPPING POLICY IS: A subtotal $0 - $250 will be $20 shipping<br>
            A subtotal $251 or more will be $5 shipping<br>
            Subtotals over $251 will be charged 5% of the subtotal amount
        </b>
    </p>
    <footer>
        <style>
            footer {
                text-align: center;
            }

            footer input {
                font-size: x-large;
                font-weight: bold;
                border: 3px solid black;
                box-shadow: 5px 5px 10px black;
                /*creates border,  a shadow on box to show emphasis on purchase btton, font size change to make box bigger*/
            }
        </style>
        <input type="button" class="button" value="Return to Products Page"
            onclick="window.location.href = 'products_display.html';" style="background-color:white">
    </footer>
    </div>


</body>

</html>